<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <Title>Wacs WASIp1</Title>
        <PackageId>WACS.WASIp1</PackageId>
        <Authors>Kelvin Nishikawa</Authors>
        <Description>WASI preview 1 implementation for WACS</Description>
        <Copyright>(c) 2024 Kelvin Nishikawa</Copyright>
        <PackageProjectUrl>https://github.com/kelnishi/WACS</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kelnishi/WACS</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <AssemblyName>Wacs.WASIp1</AssemblyName>
        <AssemblyVersion>0.9.3</AssemblyVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.9.3</Version>
        <RepositoryType>git</RepositoryType>
        <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md">
            <Pack>true</Pack>
            <PackagePath/>
        </None>
    </ItemGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wacs.Core\Wacs.Core.csproj" />
    </ItemGroup>

</Project>
