<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wacs.Core\Wacs.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="fib.wasm" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
