# WACS

./: .gitignore  .gitmodules  BROWSER_IDIOMS.md  CHANGELOG.md  LICENSE  README.md  SPEC_COVERAGE.md  WACS.sln  features.md
Feature.Detect/: .gitignore  DetectFeatures.cs  Feature.Detect.csproj  FeatureDetectTestData.cs  build_feature_detect.sh  convert_detector.mjs  esm2module.mjs  extractProposals.js  package.json  testsettings.json  trx-to-markdown.js
Feature.Detect/FeatureJson/: FeatureJson.cs
Spec.Test/: .gitignore  BindingTests.cs  ExtensionTests.cs  Program.cs  Spec.Test.csproj  SpecTestEnv.cs  TestException.cs  WastJsonTestData.cs  WastTests.cs  build.sh  build_spec_tests.sh  format-wast-json.js  survey-switch-runtime.sh  test-filter-success.js  testsettings.json
Spec.Test.Data/: Spec.Test.Data.csproj  TestException.cs  WastTestDataProvider.cs
Spec.Test.Data/WastJson/: Actions.cs  CommandType.cs  ICommand.cs  WastJson.cs
Spec.Test/WastJson/: ActionType.cs  Actions.cs  Argument.cs  CommandType.cs  Commands.cs  EnumHelper.cs  Expected.cs  IAction.cs  ICommand.cs  WastJson.cs
Spec.Test/engine/: binding.wasm  binding.wat  tailcalls.wasm  tailcalls.wat
Wacs.Bench/: BASELINE.md  CompactStackBench.cs  Program.cs  RegProgBench.cs  Wacs.Bench.csproj  fib.wasm  fib.wat
Wacs.ComponentModel/: Wacs.ComponentModel.csproj  WitNameAttribute.cs
Wacs.ComponentModel.Bindgen/: Wacs.ComponentModel.Bindgen.csproj
Wacs.ComponentModel.Bindgen.Lib/: Wacs.ComponentModel.Bindgen.Lib.csproj  WitForward.cs  WitReverse.cs
Wacs.ComponentModel.Bindgen.Test/: Wacs.ComponentModel.Bindgen.Test.csproj  WitForwardTests.cs  WitReverseTests.cs
Wacs.ComponentModel.Bindgen/Cli/: CliOptions.cs  Program.cs
Wacs.ComponentModel/CSharpEmit/: CSharpEmitter.cs  EmitAmbient.cs  EmitOptions.cs  EmittedSource.cs  EntryPoints.cs  FunctionEmit.cs  InteropEmit.cs  NameConventions.cs  NameMangler.cs  PrimMarshal.cs  TrampolineEmit.cs  TypeDefEmit.cs  TypeRefEmit.cs  TypeUsageScan.cs
Wacs.ComponentModel/CanonicalABI/: ListMarshal.cs  OptionMarshal.cs  ResultMarshal.cs  StringMarshal.cs
Wacs.ComponentModel/Runtime/: ComponentInstance.cs  ComponentModule.cs
Wacs.ComponentModel/Types/: CtComponent.cs  CtFunction.cs  CtInterface.cs  CtValType.cs  CtWorld.cs  WitResolver.cs  WitToTypes.cs
Wacs.ComponentModel/WIT/: BinaryWitDecoder.cs  WitLexer.cs  WitLoader.cs  WitModel.cs  WitParser.cs
Wacs.Console/: CommandLineOptions.cs  ProfilingSession.cs  Program.cs  Wacs.Console.csproj  Wasi.cs
Wacs.Console/Data/: branch.wasm  branch.wat  iterfact.wat  wasm2wat.wasm
Wacs.Core/: Gc.txt  README.md  Threads.txt  Wacs.Core.csproj  Wacs.Core.csproj.DotSettings
Wacs.Core.Test/: AtomicInstructionTests.cs  ConcurrentAtomicMatrixTests.cs  ConcurrentInvokeTests.cs  ConcurrentWaitNotifyTests.cs  JsStringBuiltinsTests.cs  LexerTests.cs  MnemonicsTests.cs  ModuleEquivalence.cs  MultiRuntimeSoakTests.cs  SExprParserTests.cs  SharedEverythingTests.cs  SpecWastEquivalenceTests.cs  SpecWastSmokeTests.cs  SpecWastThreadsTests.cs  TextInstructionTests.cs  TextModuleParserTests.cs  TextRoundTripTests.cs  TextScriptParserTests.cs  Wacs.Core.Test.csproj  WasiThreadsTests.cs  WitLexerTests.cs  WitParserTests.cs
Wacs.Core/Attributes/: OpCodeAttribute.cs  ValidateFieldAttribute.cs  WasmTypeAttribute.cs  WatTokenAttribute.cs
Wacs.Core/Compilation/: BytecodeCompiler.cs  CompiledFunction.cs  CompiledFunctionCache.cs  GeneratedDispatcher.cs  GetArrayDataReferencePolyfill.cs  HandlerEntry.cs  ImmUnion.cs  InstructionSource.cs  MinimalDispatcher.cs  OpHandlerAttribute.cs  OpLocal.cs  OpSourceAttribute.cs  README-RegisterBankDispatch.md  SWITCH_RUNTIME.md  SkipLocalsInitPolyfill.cs  StreamFusePass.cs  StreamReader.cs  SwitchCallFrame.cs  SwitchRuntime.cs  ThreadedExperiment.cs  WasmException.cs
Wacs.Core/Components/: WitLexer.cs  WitModel.cs  WitParser.cs
Wacs.Core/Execution/: ExecContext.cs  OperandStack.cs  StackValue.cs  ValueStack.cs
Wacs.Core/Instructions/: Control.cs  ControlHandlers.cs  ExceptionHandlers.cs  Exceptions.cs  GlobalVariable.cs  Humanize.cs  IBlockInstruction.cs  IBranchInstruction.cs  ICallInstruction.cs  IComplexLinkBehavior.cs  IConstInstruction.cs  IExnHandler.cs  IInstruction.cs  IInstructionFactory.cs  IVarInstruction.cs  InstExpressionProxy.cs  InstructionBase.cs  InstructionFactory.cs  InstructionFactoryFB.cs  InstructionFactoryFC.cs  InstructionFactoryFD.cs  InstructionFactoryFE.cs  LocalVariable.cs  Memory.cs  MemoryBulk.cs  MemoryHandlers.cs  Parametric.cs  ParametricHandlers.cs  REGPROG_DESIGN.md  Reference.cs  RegProgHandler.cs  Runtime.cs  SuperInstructionHandlers.cs  Table.cs  TableHandlers.cs  TailCall.cs  Variable.cs  VariableHandlers.cs
Wacs.Core/Loader/: ModuleInstantiator.cs
Wacs.Core/Modules/: IRenderable.cs  InstructionSequence.cs  Module.cs  ModuleRenderer.cs  Validation.cs  WatFormatter.cs
Wacs.Core/OpCodes/: Admin.cs  ByteCode.cs  ByteCodeConstants.cs  Ext.cs  Gc.cs  OpCode.cs  OpCodeExtensions.cs  Simd.cs  Threads.cs
Wacs.Core/Runtime/: Address.cs  CompactOpStack.cs  (+37 more)
Wacs.OpProfile/: Program.cs  Wacs.OpProfile.csproj
Wacs.Tests/: Wacs.Tests.csproj
Wacs.Transpiler/: BlockLabel.cs  Operand.cs  Program.cs  README.md  Transpiler.cs  Wacs.Transpiler.csproj
Wacs.Transpiler.Lib/: TranspilerException.cs  Wacs.Transpiler.Lib.csproj
Wacs.Transpiler.Test/: AotSpecTests.cs  AtomicEquivalenceTests.cs  ComponentTranspilerTests.cs  CoverageAnalysis.cs  CrossProcessLoadTests.cs  EdgeCaseDiagnostic.cs  GcIsolation.cs  ImportsProxy.cs  InitDataCodecTests.cs  TranspiledModuleLoaderTests.cs  TranspiledModuleWrapper.cs  TranspilerTests.cs  Wacs.Transpiler.Test.csproj  testsettings.json
Wacs.WASI.Preview2/: Wacs.WASI.Preview2.csproj
Wacs.WASI.Threads/: Wacs.WASI.Threads.csproj  WasiThreads.cs
Wacs.WASIp1/: Clock.cs  Env.cs  FileSystem.cs  FileUtil.cs  Filesystem.cs  FsFd.cs  FsFdStat.cs  FsPath.cs  IBindable.cs  NullStream.cs  Poll.cs  Proc.cs  README.md  Random.cs  SignalAttribute.cs  Sock.cs  State.cs  VirtualPathMapper.cs  Wacs.WASIp1.csproj  Wasi.cs  WasiConfiguration.cs
(+668 files in other folders)
