<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    
    <!--
      PublishAot/PublishTrimmed pin IsDynamicCodeSupported=false via AOT
      analyzers even during `dotnet run`. That breaks the runtime
      Reflection.Emit path behind the new [[-]]aot flag. Gate on
      _IsPublishing so dev builds keep dynamic-code support, and
      `dotnet publish` still produces the fully-AOT standalone binary.
    -->
    <PublishAot Condition="'$(_IsPublishing)' == 'true'">true</PublishAot>
    <SelfContained Condition="'$(_IsPublishing)' == 'true'">true</SelfContained>
    <PublishTrimmed Condition="'$(_IsPublishing)' == 'true'">true</PublishTrimmed>
    
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <Company>Kelvin Nishikawa</Company>
    <Version>0.0.1</Version>
    <Authors>Kelvin Nishikawa</Authors>
    <IsPackable>false</IsPackable>
    <PackageId>Wacs.Console</PackageId>
    <Product>Wacs.Console</Product>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;STRICT_EXECUTION</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Wacs.Core\Wacs.Core.csproj" />
    <ProjectReference Include="..\Wacs.WASIp1\Wacs.WASIp1.csproj" />
    <ProjectReference Include="..\Wacs.Transpiler.Lib\Wacs.Transpiler.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="JetBrains.Profiler.Api" Version="1.4.8" />
  </ItemGroup>

</Project>
