<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    
    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <Company>Kelvin Nishikawa</Company>
    <Version>0.0.1</Version>
    <Authors>Kelvin Nishikawa</Authors>
    <IsPackable>false</IsPackable>
    <PackageId>Wacs.Console</PackageId>
    <Product>Wacs.Console</Product>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;STRICT_EXECUTION</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Wacs.Core\Wacs.Core.csproj" />
    <ProjectReference Include="..\Wacs.WASIp1\Wacs.WASIp1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="JetBrains.Profiler.Api" Version="1.4.8" />
    <PackageReference Include="runtime.osx-arm64.Microsoft.DotNet.ILCompiler" Version="8.0.11" />
  </ItemGroup>

</Project>
