struct.new x 0x00 [t*]→[(ref x)]
struct.new_default x 0x01 []→[(ref x)]
struct.get x y 0x02 [(ref null x)]→[t]
struct.get_s x y 0x03 [(ref null x)]→[i32]
struct.get_u x y 0x04 [(ref null x)]→[i32]
struct.set x y 0x05 [(ref null x) t]→[]
array.new x 0x06 [t i32]→[(ref x)]
array.new_default x 0x07 [i32]→[(ref x)]
array.new_fixed x n 0x08 [t^n]→[(ref x)]
array.new_data x y 0x09 [i32 i32]→[(ref x)]
array.new_elem x y 0x0A [i32 i32]→[(ref x)]
array.get x 0x0B [(ref null x) i32]→[t]
array.get_s x 0x0C [(ref null x) i32]→[i32]
array.get_u x 0x0D [(ref null x) i32]→[i32]
array.set x 0x0E [(ref null x) i32 t]→[]
array.len 0x0F [(ref null array)]→[i32]
array.fill x 0x10 [(ref null x) i32 t i32]→[]
array.copy x y 0x11 [(ref null x) i32 (ref null y) i32 i32]→[]
array.init_data x y 0x12 [(ref null x) i32 i32 i32]→[]
array.init_elem x y 0x13 [(ref null x) i32 i32 i32]→[]
ref.test (ref t) 0x14 [(ref t′)]→[i32]
ref.test (ref null t) 0x15 [(ref null t′)]→[i32]
ref.cast (ref t) 0x16 [(ref t′)]→[(ref t)]
ref.cast (ref null t) 0x17 [(ref null t′)]→[(ref null t)]
br_on_cast t_1 t_2 0x18 [t_1]→[t_1\t_2]
br_on_cast_fail t_1 t_2 0x19 [t_1]→[t_2]
any.convert_extern 0x1A [(ref null extern)]→[(ref null any)]
extern.convert_any 0x1B [(ref null any)]→[(ref null extern)]
ref.i31 0x1C [i32]→[(ref i31)]
i31.get_s 0x1D [i31ref]→[i32]
i31.get_u 0x1E [i31ref]→[i32]