memory.atomic.notify memarg 0x00 [i32 i32]→[i32]
memory.atomic.wait32 memarg 0x01 [i32 i32 i64]→[i32]
memory.atomic.wait64 memarg 0x02 [i32 i64 i64]→[i32]
atomic.fence 0x03  0x00 []→[]
i32.atomic.load memarg 0x10 [i32]→[i32]
i64.atomic.load memarg 0x11 [i32]→[i64]
i32.atomic.load8_u memarg 0x12 [i32]→[i32]
i32.atomic.load16_u memarg 0x13 [i32]→[i32]
i64.atomic.load8_u memarg 0x14 [i32]→[i64]
i64.atomic.load16_u memarg 0x15 [i32]→[i64]
i64.atomic.load32_u memarg 0x16 [i32]→[i64]
i32.atomic.store memarg 0x17 [i32 i32]→[]
i64.atomic.store memarg 0x18 [i32 i64]→[]
i32.atomic.store8 memarg 0x19 [i32 i32]→[]
i32.atomic.store16 memarg 0x1A [i32 i32]→[]
i64.atomic.store8 memarg 0x1B [i32 i64]→[]
i64.atomic.store16 memarg 0x1C [i32 i64]→[]
i64.atomic.store32 memarg 0x1D [i32 i64]→[]
i32.atomic.rmw.add memarg 0x1E [i32 i32]→[i32]
i64.atomic.rmw.add memarg 0x1F [i32 i64]→[i64]
i32.atomic.rmw8.add_u memarg 0x20 [i32 i32]→[i32]
i32.atomic.rmw16.add_u memarg 0x21 [i32 i32]→[i32]
i64.atomic.rmw8.add_u memarg 0x22 [i32 i64]→[i64]
i64.atomic.rmw16.add_u memarg 0x23 [i32 i64]→[i64]
i64.atomic.rmw32.add_u memarg 0x24 [i32 i64]→[i64]
i32.atomic.rmw.sub memarg 0x25 [i32 i32]→[i32]
i64.atomic.rmw.sub memarg 0x26 [i32 i64]→[i64]
i32.atomic.rmw8.sub_u memarg 0x27 [i32 i32]→[i32]
i32.atomic.rmw16.sub_u memarg 0x28 [i32 i32]→[i32]
i64.atomic.rmw8.sub_u memarg 0x29 [i32 i64]→[i64]
i64.atomic.rmw16.sub_u memarg 0x2A [i32 i64]→[i64]
i64.atomic.rmw32.sub_u memarg 0x2B [i32 i64]→[i64]
i32.atomic.rmw.and memarg 0x2C [i32 i32]→[i32]
i64.atomic.rmw.and memarg 0x2D [i32 i64]→[i64]
i32.atomic.rmw8.and_u memarg 0x2E [i32 i32]→[i32]
i32.atomic.rmw16.and_u memarg 0x2F [i32 i32]→[i32]
i64.atomic.rmw8.and_u memarg 0x30 [i32 i64]→[i64]
i64.atomic.rmw16.and_u memarg 0x31 [i32 i64]→[i64]
i64.atomic.rmw32.and_u memarg 0x32 [i32 i64]→[i64]
i32.atomic.rmw.or memarg 0x33 [i32 i32]→[i32]
i64.atomic.rmw.or memarg 0x34 [i32 i64]→[i64]
i32.atomic.rmw8.or_u memarg 0x35 [i32 i32]→[i32]
i32.atomic.rmw16.or_u memarg 0x36 [i32 i32]→[i32]
i64.atomic.rmw8.or_u memarg 0x37 [i32 i64]→[i64]
i64.atomic.rmw16.or_u memarg 0x38 [i32 i64]→[i64]
i64.atomic.rmw32.or_u memarg 0x39 [i32 i64]→[i64]
i32.atomic.rmw.xor memarg 0x3A [i32 i32]→[i32]
i64.atomic.rmw.xor memarg 0x3B [i32 i64]→[i64]
i32.atomic.rmw8.xor_u memarg 0x3C [i32 i32]→[i32]
i32.atomic.rmw16.xor_u memarg 0x3D [i32 i32]→[i32]
i64.atomic.rmw8.xor_u memarg 0x3E [i32 i64]→[i64]
i64.atomic.rmw16.xor_u memarg 0x3F [i32 i64]→[i64]
i64.atomic.rmw32.xor_u memarg 0x40 [i32 i64]→[i64]
i32.atomic.rmw.xchg memarg 0x41 [i32 i32]→[i32]
i64.atomic.rmw.xchg memarg 0x42 [i32 i64]→[i64]
i32.atomic.rmw8.xchg_u memarg 0x43 [i32 i32]→[i32]
i32.atomic.rmw16.xchg_u memarg 0x44 [i32 i32]→[i32]
i64.atomic.rmw8.xchg_u memarg 0x45 [i32 i64]→[i64]
i64.atomic.rmw16.xchg_u memarg 0x46 [i32 i64]→[i64]
i64.atomic.rmw32.xchg_u memarg 0x47 [i32 i64]→[i64]
i32.atomic.rmw.cmpxchg memarg 0x48 [i32 i32 i32]→[i32]
i64.atomic.rmw.cmpxchg memarg 0x49 [i32 i64 i64]→[i64]
i32.atomic.rmw8.cmpxchg_u memarg 0x4A [i32 i32 i32]→[i32]
i32.atomic.rmw16.cmpxchg_u memarg 0x4B [i32 i32 i32]→[i32]
i64.atomic.rmw8.cmpxchg_u memarg 0x4C [i32 i64 i64]→[i64]
i64.atomic.rmw16.cmpxchg_u memarg 0x4D [i32 i64 i64]→[i64]
i64.atomic.rmw32.cmpxchg_u memarg 0x4E [i32 i64 i64]→[i64]