<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <AssemblyVersion>0.2.0</AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>0.2.0</Version>
    <Authors>Kelvin Nishikawa</Authors>
    <Description>A Pure C# WebAssembly Interpreter</Description>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>Wacs</Title>
    <AssemblyName>Wacs.Core</AssemblyName>
    <PackageId>WACS</PackageId>
    <Copyright>(c) 2024 Kelvin Nishikawa</Copyright>
    <PackageProjectUrl>https://github.com/kelnishi/WACS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kelnishi/WACS</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>true</Pack>
      <PackagePath/>
    </None>
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;</DefineConstants>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.0" />
  </ItemGroup>

</Project>
