i32.trunc_sat_f32_s 0xFC 0x00 [f32]→[i32]
i32.trunc_sat_f32_u 0xFC 0x01 [f32]→[i32]
i32.trunc_sat_f64_s 0xFC 0x02 [f64]→[i32]
i32.trunc_sat_f64_u 0xFC 0x03 [f64]→[i32]
i64.trunc_sat_f32_s 0xFC 0x04 [f32]→[i64]
i64.trunc_sat_f32_u 0xFC 0x05 [f32]→[i64]
i64.trunc_sat_f64_s 0xFC 0x06 [f64]→[i64]
i64.trunc_sat_f64_u 0xFC 0x07 [f64]→[i64]
memory.init x 0xFC 0x08 [i32 i32 i32]→[]
data.drop x 0xFC 0x09 []→[]
memory.copy 0xFC 0x0A [i32 i32 i32]→[]
memory.fill 0xFC 0x0B [i32 i32 i32]→[]
table.init x y 0xFC 0x0C [i32 i32 i32]→[]
elem.drop x 0xFC 0x0D []→[]
table.copy x y 0xFC 0x0E [i32 i32 i32]→[]
table.grow x 0xFC 0x0F [t i32]→[i32]
table.size x 0xFC 0x10 []→[i32]
table.fill x 0xFC 0x11 [i32 t i32]→[]