v128.load memarg, 0x00  [i32]→[v128]
v128.load8x8_s memarg, 0x01  [i32]→[v128]
v128.load8x8_u memarg, 0x02  [i32]→[v128]
v128.load16x4_s memarg, 0x03  [i32]→[v128]
v128.load16x4_u memarg, 0x04  [i32]→[v128]
v128.load32x2_s memarg, 0x05  [i32]→[v128]
v128.load32x2_u memarg, 0x06  [i32]→[v128]
v128.load8_splat memarg, 0x07  [i32]→[v128]
v128.load16_splat memarg, 0x08  [i32]→[v128]
v128.load32_splat memarg, 0x09  [i32]→[v128]
v128.load64_splat memarg, 0x0A  [i32]→[v128]
v128.store memarg, 0x0B  [i32 v128]→[]
v128.const i128, 0x0C  []→[v128]
i8x16.shuffle laneidx^16 0xFD  0x0D  [v128 v128]→[v128]
i8x16.swizzle, 0x0E  [v128 v128]→[v128]
i8x16.splat, 0x0F  [i32]→[v128]
i16x8.splat, 0x10  [i32]→[v128]
i32x4.splat, 0x11  [i32]→[v128]
i64x2.splat, 0x12  [i64]→[v128]
f32x4.splat, 0x13  [f32]→[v128]
f64x2.splat, 0x14  [f64]→[v128]
i8x16.extract_lane_s laneidx, 0x15  [v128]→[i32]
i8x16.extract_lane_u laneidx, 0x16  [v128]→[i32]
i8x16.replace_lane laneidx, 0x17  [v128 i32]→[v128]
i16x8.extract_lane_s laneidx, 0x18  [v128]→[i32]
i16x8.extract_lane_u laneidx, 0x19  [v128]→[i32]
i16x8.replace_lane laneidx, 0x1A  [v128 i32]→[v128]
i32x4.extract_lane laneidx, 0x1B  [v128]→[i32]
i32x4.replace_lane laneidx, 0x1C  [v128 i32]→[v128]
i64x2.extract_lane laneidx, 0x1D  [v128]→[i64]
i64x2.replace_lane laneidx, 0x1E  [v128 i64]→[v128]
f32x4.extract_lane laneidx, 0x1F  [v128]→[f32]
f32x4.replace_lane laneidx, 0x20  [v128 f32]→[v128]
f64x2.extract_lane laneidx, 0x21  [v128]→[f64]
f64x2.replace_lane laneidx, 0x22  [v128 f64]→[v128]
i8x16.eq, 0x23  [v128 v128]→[v128]
i8x16.ne, 0x24  [v128 v128]→[v128]
i8x16.lt_s, 0x25  [v128 v128]→[v128]
i8x16.lt_u, 0x26  [v128 v128]→[v128]
i8x16.gt_s, 0x27  [v128 v128]→[v128]
i8x16.gt_u, 0x28  [v128 v128]→[v128]
i8x16.le_s, 0x29  [v128 v128]→[v128]
i8x16.le_u, 0x2A  [v128 v128]→[v128]
i8x16.ge_s, 0x2B  [v128 v128]→[v128]
i8x16.ge_u, 0x2C  [v128 v128]→[v128]
i16x8.eq, 0x2D  [v128 v128]→[v128]
i16x8.ne, 0x2E  [v128 v128]→[v128]
i16x8.lt_s, 0x2F  [v128 v128]→[v128]
i16x8.lt_u, 0x30  [v128 v128]→[v128]
i16x8.gt_s, 0x31  [v128 v128]→[v128]
i16x8.gt_u, 0x32  [v128 v128]→[v128]
i16x8.le_s, 0x33  [v128 v128]→[v128]
i16x8.le_u, 0x34  [v128 v128]→[v128]
i16x8.ge_s, 0x35  [v128 v128]→[v128]
i16x8.ge_u, 0x36  [v128 v128]→[v128]
i32x4.eq, 0x37  [v128 v128]→[v128]
i32x4.ne, 0x38  [v128 v128]→[v128]
i32x4.lt_s, 0x39  [v128 v128]→[v128]
i32x4.lt_u, 0x3A  [v128 v128]→[v128]
i32x4.gt_s, 0x3B  [v128 v128]→[v128]
i32x4.gt_u, 0x3C  [v128 v128]→[v128]
i32x4.le_s, 0x3D  [v128 v128]→[v128]
i32x4.le_u, 0x3E  [v128 v128]→[v128]
i32x4.ge_s, 0x3F  [v128 v128]→[v128]
i32x4.ge_u, 0x40  [v128 v128]→[v128]
f32x4.eq, 0x41  [v128 v128]→[v128]
f32x4.ne, 0x42  [v128 v128]→[v128]
f32x4.lt, 0x43  [v128 v128]→[v128]
f32x4.gt, 0x44  [v128 v128]→[v128]
f32x4.le, 0x45  [v128 v128]→[v128]
f32x4.ge, 0x46  [v128 v128]→[v128]
f64x2.eq, 0x47  [v128 v128]→[v128]
f64x2.ne, 0x48  [v128 v128]→[v128]
f64x2.lt, 0x49  [v128 v128]→[v128]
f64x2.gt, 0x4A  [v128 v128]→[v128]
f64x2.le, 0x4B  [v128 v128]→[v128]
f64x2.ge, 0x4C  [v128 v128]→[v128]
v128.not, 0x4D  [v128]→[v128]
v128.and, 0x4E  [v128 v128]→[v128]
v128.andnot, 0x4F  [v128 v128]→[v128]
v128.or, 0x50  [v128 v128]→[v128]
v128.xor, 0x51  [v128 v128]→[v128]
v128.bitselect, 0x52  [v128 v128 v128]→[v128]
v128.any_true, 0x53  [v128]→[i32]
v128.load8_lane memarg laneidx, 0x54  [i32 v128]→[v128]
v128.load16_lane memarg laneidx, 0x55  [i32 v128]→[v128]
v128.load32_lane memarg laneidx, 0x56  [i32 v128]→[v128]
v128.load64_lane memarg laneidx, 0x57  [i32 v128]→[v128]
v128.store8_lane memarg laneidx, 0x58  [i32 v128]→[]
v128.store16_lane memarg laneidx, 0x59  [i32 v128]→[]
v128.store32_lane memarg laneidx, 0x5A  [i32 v128]→[]
v128.store64_lane memarg laneidx, 0x5B  [i32 v128]→[]
v128.load32_zero memarg, 0x5C  [i32]→[v128]
v128.load64_zero memarg, 0x5D  [i32]→[v128]
f32x4.demote_f64x2_zero, 0x5E  [v128]→[v128]
f64x2.promote_low_f32x4, 0x5F  [v128]→[v128]
i8x16.abs, 0x60  [v128]→[v128]
i8x16.neg, 0x61  [v128]→[v128]
i8x16.popcnt, 0x62  [v128]→[v128]
i8x16.all_true, 0x63  [v128]→[i32]
i8x16.bitmask, 0x64  [v128]→[i32]
i8x16.narrow_i16x8_s, 0x65  [v128 v128]→[v128]
i8x16.narrow_i16x8_u, 0x66  [v128 v128]→[v128]
f32x4.ceil, 0x67  [v128]→[v128]
f32x4.floor, 0x68  [v128]→[v128]
f32x4.trunc, 0x69  [v128]→[v128]
f32x4.nearest, 0x6A  [v128]→[v128]
i8x16.shl, 0x6B  [v128 i32]→[v128]
i8x16.shr_s, 0x6C  [v128 i32]→[v128]
i8x16.shr_u, 0x6D  [v128 i32]→[v128]
i8x16.add, 0x6E  [v128 v128]→[v128]
i8x16.add_sat_s, 0x6F  [v128 v128]→[v128]
i8x16.add_sat_u, 0x70  [v128 v128]→[v128]
i8x16.sub, 0x71  [v128 v128]→[v128]
i8x16.sub_sat_s, 0x72  [v128 v128]→[v128]
i8x16.sub_sat_u, 0x73  [v128 v128]→[v128]
f64x2.ceil, 0x74  [v128]→[v128]
f64x2.floor, 0x75  [v128]→[v128]
i8x16.min_s, 0x76  [v128 v128]→[v128]
i8x16.min_u, 0x77  [v128 v128]→[v128]
i8x16.max_s, 0x78  [v128 v128]→[v128]
i8x16.max_u, 0x79  [v128 v128]→[v128]
f64x2.trunc, 0x7A  [v128]→[v128]
i8x16.avgr_u, 0x7B  [v128 v128]→[v128]
i16x8.extadd_pairwise_i8x16_s, 0x7C  [v128]→[v128]
i16x8.extadd_pairwise_i8x16_u, 0x7D  [v128]→[v128]
i32x4.extadd_pairwise_i16x8_s, 0x7E  [v128]→[v128]
i32x4.extadd_pairwise_i16x8_u, 0x7F  [v128]→[v128]
i16x8.abs, 0x80  0x01  [v128]→[v128]
i16x8.neg, 0x81  0x01  [v128]→[v128]
i16x8.q15mulr_sat_s, 0x82  0x01  [v128 v128]→[v128]
i16x8.all_true, 0x83  0x01  [v128]→[i32]
i16x8.bitmask, 0x84  0x01  [v128]→[i32]
i16x8.narrow_i32x4_s, 0x85  0x01  [v128 v128]→[v128]
i16x8.narrow_i32x4_u, 0x86  0x01  [v128 v128]→[v128]
i16x8.extend_low_i8x16_s, 0x87  0x01  [v128]→[v128]
i16x8.extend_high_i8x16_s, 0x88  0x01  [v128]→[v128]
i16x8.extend_low_i8x16_u, 0x89  0x01  [v128]→[v128]
i16x8.extend_high_i8x16_u, 0x8A  0x01  [v128]→[v128]
i16x8.shl, 0x8B  0x01  [v128 i32]→[v128]
i16x8.shr_s, 0x8C  0x01  [v128 i32]→[v128]
i16x8.shr_u, 0x8D  0x01  [v128 i32]→[v128]
i16x8.add, 0x8E  0x01  [v128 v128]→[v128]
i16x8.add_sat_s, 0x8F  0x01  [v128 v128]→[v128]
i16x8.add_sat_u, 0x90  0x01  [v128 v128]→[v128]
i16x8.sub, 0x91  0x01  [v128 v128]→[v128]
i16x8.sub_sat_s, 0x92  0x01  [v128 v128]→[v128]
i16x8.sub_sat_u, 0x93  0x01  [v128 v128]→[v128]
f64x2.nearest, 0x94  0x01  [v128]→[v128]
i16x8.mul, 0x95  0x01  [v128 v128]→[v128]
i16x8.min_s, 0x96  0x01  [v128 v128]→[v128]
i16x8.min_u, 0x97  0x01  [v128 v128]→[v128]
i16x8.max_s, 0x98  0x01  [v128 v128]→[v128]
i16x8.max_u, 0x99  0x01  [v128 v128]→[v128]
i16x8.avgr_u, 0x9B  0x01  [v128 v128]→[v128]
i16x8.extmul_low_i8x16_s, 0x9C  0x01  [v128 v128]→[v128]
i16x8.extmul_high_i8x16_s, 0x9D  0x01  [v128 v128]→[v128]
i16x8.extmul_low_i8x16_u, 0x9E  0x01  [v128 v128]→[v128]
i16x8.extmul_high_i8x16_u, 0x9F  0x01  [v128 v128]→[v128]
i32x4.abs, 0xA0  0x01  [v128]→[v128]
i32x4.neg, 0xA1  0x01  [v128]→[v128]
i32x4.all_true, 0xA3  0x01  [v128]→[i32]
i32x4.bitmask, 0xA4  0x01  [v128]→[i32]
i32x4.extend_low_i16x8_s, 0xA7  0x01  [v128]→[v128]
i32x4.extend_high_i16x8_s, 0xA8  0x01  [v128]→[v128]
i32x4.extend_low_i16x8_u, 0xA9  0x01  [v128]→[v128]
i32x4.extend_high_i16x8_u, 0xAA  0x01  [v128]→[v128]
i32x4.shl, 0xAB  0x01  [v128 i32]→[v128]
i32x4.shr_s, 0xAC  0x01  [v128 i32]→[v128]
i32x4.shr_u, 0xAD  0x01  [v128 i32]→[v128]
i32x4.add, 0xAE  0x01  [v128 v128]→[v128]
i32x4.sub, 0xB1  0x01  [v128 v128]→[v128]
i32x4.mul, 0xB5  0x01  [v128 v128]→[v128]
i32x4.min_s, 0xB6  0x01  [v128 v128]→[v128]
i32x4.min_u, 0xB7  0x01  [v128 v128]→[v128]
i32x4.max_s, 0xB8  0x01  [v128 v128]→[v128]
i32x4.max_u, 0xB9  0x01  [v128 v128]→[v128]
i32x4.dot_i16x8_s, 0xBA  0x01  [v128 v128]→[v128]
i32x4.extmul_low_i16x8_s, 0xBC  0x01  [v128 v128]→[v128]
i32x4.extmul_high_i16x8_s, 0xBD  0x01  [v128 v128]→[v128]
i32x4.extmul_low_i16x8_u, 0xBE  0x01  [v128 v128]→[v128]
i32x4.extmul_high_i16x8_u, 0xBF  0x01  [v128 v128]→[v128]
i64x2.abs, 0xC0  0x01  [v128]→[v128]
i64x2.neg, 0xC1  0x01  [v128]→[v128]
i64x2.all_true, 0xC3  0x01  [v128]→[i32]
i64x2.bitmask, 0xC4  0x01  [v128]→[i32]
i64x2.extend_low_i32x4_s, 0xC7  0x01  [v128]→[v128]
i64x2.extend_high_i32x4_s, 0xC8  0x01  [v128]→[v128]
i64x2.extend_low_i32x4_u, 0xC9  0x01  [v128]→[v128]
i64x2.extend_high_i32x4_u, 0xCA  0x01  [v128]→[v128]
i64x2.shl, 0xCB  0x01  [v128 i32]→[v128]
i64x2.shr_s, 0xCC  0x01  [v128 i32]→[v128]
i64x2.shr_u, 0xCD  0x01  [v128 i32]→[v128]
i64x2.add, 0xCE  0x01  [v128 v128]→[v128]
i64x2.sub, 0xD1  0x01  [v128 v128]→[v128]
i64x2.mul, 0xD5  0x01  [v128 v128]→[v128]
i64x2.eq, 0xD6  0x01  [v128 v128]→[v128]
i64x2.ne, 0xD7  0x01  [v128 v128]→[v128]
i64x2.lt_s, 0xD8  0x01  [v128 v128]→[v128]
i64x2.gt_s, 0xD9  0x01  [v128 v128]→[v128]
i64x2.le_s, 0xDA  0x01  [v128 v128]→[v128]
i64x2.ge_s, 0xDB  0x01  [v128 v128]→[v128]
i64x2.extmul_low_i32x4_s, 0xDC  0x01  [v128 v128]→[v128]
i64x2.extmul_high_i32x4_s, 0xDD  0x01  [v128 v128]→[v128]
i64x2.extmul_low_i32x4_u, 0xDE  0x01  [v128 v128]→[v128]
i64x2.extmul_high_i32x4_u, 0xDF  0x01  [v128 v128]→[v128]
f32x4.abs, 0xE0  0x01  [v128]→[v128]
f32x4.neg, 0xE1  0x01  [v128]→[v128]
f32x4.sqrt, 0xE3  0x01  [v128]→[v128]
f32x4.add, 0xE4  0x01  [v128 v128]→[v128]
f32x4.sub, 0xE5  0x01  [v128 v128]→[v128]
f32x4.mul, 0xE6  0x01  [v128 v128]→[v128]
f32x4.div, 0xE7  0x01  [v128 v128]→[v128]
f32x4.min, 0xE8  0x01  [v128 v128]→[v128]
f32x4.max, 0xE9  0x01  [v128 v128]→[v128]
f32x4.pmin, 0xEA  0x01  [v128 v128]→[v128]
f32x4.pmax, 0xEB  0x01  [v128 v128]→[v128]
f64x2.abs, 0xEC  0x01  [v128]→[v128]
f64x2.neg, 0xED  0x01  [v128]→[v128]
f64x2.sqrt, 0xEF  0x01  [v128]→[v128]
f64x2.add, 0xF0  0x01  [v128 v128]→[v128]
f64x2.sub, 0xF1  0x01  [v128 v128]→[v128]
f64x2.mul, 0xF2  0x01  [v128 v128]→[v128]
f64x2.div, 0xF3  0x01  [v128 v128]→[v128]
f64x2.min, 0xF4  0x01  [v128 v128]→[v128]
f64x2.max, 0xF5  0x01  [v128 v128]→[v128]
f64x2.pmin, 0xF6  0x01  [v128 v128]→[v128]
f64x2.pmax, 0xF7  0x01  [v128 v128]→[v128]
i32x4.trunc_sat_f32x4_s, 0xF8  0x01  [v128]→[v128]
i32x4.trunc_sat_f32x4_u, 0xF9  0x01  [v128]→[v128]
f32x4.convert_i32x4_s, 0xFA  0x01  [v128]→[v128]
f32x4.convert_i32x4_u, 0xFB  0x01  [v128]→[v128]
i32x4.trunc_sat_f64x2_s_zero, 0xFC  0x01  [v128]→[v128]
i32x4.trunc_sat_f64x2_u_zero, 0xFD  0x01  [v128]→[v128]
f64x2.convert_low_i32x4_s, 0xFE  0x01  [v128]→[v128]
f64x2.convert_low_i32x4_u, 0xFF  0x01  [v128]→[v128]