<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Wacs.Transpiler</RootNamespace>
        <AssemblyName>Wacs.Transpiler.Lib</AssemblyName>

        <!-- Package identity -->
        <PackageId>WACS.Transpiler.Lib</PackageId>
        <Title>WACS Transpiler (Library)</Title>
        <Version>0.2.0</Version>
        <AssemblyVersion>0.2.0</AssemblyVersion>
        <Authors>Kelvin Nishikawa</Authors>
        <Copyright>(c) 2025 Kelvin Nishikawa</Copyright>
        <Description>Library API for WACS.Transpiler — programmatic ahead-of-time WebAssembly-to-.NET IL transpilation, plus seamless loading of saved transpiled assemblies.</Description>
        <PackageProjectUrl>https://github.com/kelnishi/WACS</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kelnishi/WACS</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageTags>wasm;webassembly;transpiler;aot;wacs</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../Wacs.Transpiler/README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wacs.Core\Wacs.Core.csproj" />
        <ProjectReference Include="..\Wacs.WASIp1\Wacs.WASIp1.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lokad.ILPack" Version="0.3.1" />
    </ItemGroup>

</Project>
