<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <Title>WACS Component Model</Title>
        <PackageId>WACS.ComponentModel</PackageId>
        <Authors>Kelvin Nishikawa</Authors>
        <Description>WebAssembly Component Model support for WACS. Provides the WIT IDL parser, component types, canonical ABI lift/lower, component instantiation, and the host binding surface for running .component.wasm modules on the WACS runtime and AOT transpiler.</Description>
        <Copyright>(c) 2026 Kelvin Nishikawa</Copyright>
        <PackageProjectUrl>https://github.com/kelnishi/WACS</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kelnishi/WACS</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <AssemblyName>Wacs.ComponentModel</AssemblyName>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <Version>0.1.0</Version>
        <RepositoryType>git</RepositoryType>
        <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
        <IsAotCompatible>true</IsAotCompatible>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wacs.Core\Wacs.Core.csproj" />
    </ItemGroup>

</Project>
