<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <Title>Wacs WASI Preview 2</Title>
        <PackageId>WACS.WASI.Preview2</PackageId>
        <Authors>Kelvin Nishikawa</Authors>
        <Description>WASI Preview 2 (component-model) host implementations for WACS</Description>
        <Copyright>(c) 2026 Kelvin Nishikawa</Copyright>
        <PackageProjectUrl>https://github.com/kelnishi/WACS</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kelnishi/WACS</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <AssemblyName>Wacs.WASI.Preview2</AssemblyName>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <Version>0.1.0</Version>
        <RepositoryType>git</RepositoryType>
        <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
        <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wacs.ComponentModel\Wacs.ComponentModel.csproj" />
    </ItemGroup>

</Project>
