<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wacs.Core\Wacs.Core.csproj" />
      <ProjectReference Include="..\Wacs.WASIp1\Wacs.WASIp1.csproj" />
    </ItemGroup>

</Project>
